# Utilisation des threads d'arrière-plan pour la défragmentation active
activedefrag yes

# Réglage de la limite de mémoire maximale que Redis peut utiliser
maxmemory 256mb
maxmemory-policy allkeys-lru

# Activation de la journalisation des appendices pour la persistance
appendonly yes
appendfsync everysec

# Configuration de la sécurité et des performances du réseau
tcp-backlog 511
tcp-keepalive 300

# Sécurité: Mot de passe (remplacez <votre_mot_de_passe> par votre mot de passe réel)
# requirepass 6A4fK6N&tX?97KAS

# TLS/SSL
# tls-port 6379
# tls-cert-file /path/certificat.crt
# tls-key-file /path/cle.key
# tls-ca-cert-file /path/autorité-de-certification.pem
# tls-auth-clients no

# Sauvegarde et persistance
save 900 1
save 300 10
save 60 10000

# AOF
auto-aof-rewrite-percentage 100
auto-aof-rewrite-min-size 64mb

# Réplication (configurez si vous avez des réplicas)
# replicaof <masterip> <masterport>

# Limitation du nombre de clients
maxclients 10000

# Journalisation
loglevel notice

# Surveillance des commandes lentes
slowlog-log-slower-than 10000
slowlog-max-len 128
