@font-face {
    font-family: 'rhino';
    font-weight: 400;
    font-style: normal;
    src: url("../fonts/CoreRhino45Regular.woff2") format("woff2");
}
@font-face {
    font-family: 'rhino';
    font-weight: 700;
    font-style: normal;
    src: url("../fonts/CoreRhino65Bold.woff2") format("woff2");
}

@page {
    size: A4;
    margin: 50px 50px 175px 50px; 
}

////////////////////////////////// STRUCTURE ////////////////////////////////

nav.navbar {
    display: none;
}

body {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
}

.container-fluid {
    margin: 0px;
    padding: 0px;
    display: grid;
    grid-template-columns: 100px 1fr 1fr 1fr 50px;
    grid-template-rows: repeat(9, auto);
}

.grid-item, .grid-item * {
    align-self: center;
    font-size: 12px;
    font-family: 'rhino';

}

//////////////////////////////// FIN STRUCTURE //////////////////////////////
///////////////////////////////////// LOGOS /////////////////////////////////

.watermark {
    position: fixed;
    z-index: -1;
    top: 0px;
    left: 50%;
    transform: translate(-50%);

    height: 100%;
    width: auto;

    opacity: 0.75;
}

.logo {
    position: absolute;
    top: -20px;
    left: -20px;

    height: 150px;
    width: auto;

    transform: rotate(180deg) scale(1.5);
}

.footer-image {
    position: fixed;
    bottom:-175px;
    left:-50px;
    width: calc(100% + 100px);
    height: 150px;
}

////////////////////////////////// FIN LOGOS ////////////////////////////////
///////////////////////////////// INTRODUCTION //////////////////////////////
 
.grid-title {
    position: absolute;
    top:25px;
    left:50%;
    
    width: 200px;
    transform: translate(-50%);

    text-align: center;
}

.grid-invitation {
    grid-row: 1;
    grid-column: 4;
    
    // height: 150px;

    display: flex;
    justify-content: flex-end;

    text-align:start;

    p {
        width:175px;
    }
}

.grid-invitation-content {
    width: max-content;
    max-width: 300px;
    font-weight: bold;
    align-self: center;
}

.grid-informations {
    grid-row: 2;
    grid-column: 4;

    text-align: end;
    line-height: 5px;
    height: 50px;
}

////////////////////////////////// FIN INTRO ////////////////////////////////
/////////////////////////////////// ABSENCES ////////////////////////////////

.grid-membres {
    grid-row: 3;
    grid-column: 2 / span 3;

    min-height: fit-content;
    text-align: start;

    h5 {
        margin:0 0 4px 0;
    }
    p {
        margin:0 0 10px 0;
    }
}

.grid-rdv {
    grid-row: 4;
    grid-column: 2 / span 3;

    text-align: center;
    line-height: 10px;
    font-weight: bold;
    margin-bottom: 100px;
}

.grid-quorum {
    //display:none;

    grid-row: 5;
    grid-column: 2 / span 3;

    text-align: center;
    line-height: initial;

    margin-top: 50px;
}

//////////////////////////////// FIN ABSENCES ///////////////////////////////
/////////////////////////////////// GRID CR /////////////////////////////////

.grid-cr {
    break-before: page;

    text-align: start;
    width: calc(100% - 100px);  
}

.cgs-block-pdf {    
    img {
        position: relative;
        max-height: calc(29.7cm - 150px)!important;
        top:-50px;
        left:50%;
        height: auto;
        width: 100%;
        transform: translate(-50%);
        box-sizing: border-box;
    }
}

.grid-links {
    display: none;
    grid-row: 8;
    grid-column: 4;

    align-self: end;
    text-align: end;
}
.grid-links * {
    margin:0;
    padding:0;
}

.cgs-block-chart {
    position: relative;
    width: 21cm; 
    height: 29.7cm;  
    border:2px solid black;

    > div {
        height: 100%!important;
        width: 100%;
        border: 2px solid red;
    }
}


.cgs-table-container  {
    container-type: inline-size;
    overflow-x: scroll;
    overflow-y: hidden;

    // on cache la barre de scrolling pour les navigateurs qui le supportent
    &::-webkit-scrollbar {
        display: none;
    }
    -ms-overflow-style: none;
    scrollbar-width: none;

    table {
        * {
            font-family: 'rhino';
            font-size: .8rem!important;
        }

        @container (min-width: 800px) {
            * {
                font-size: .9rem!important;
            }
        }
        @container (min-width: 1200px) {
            * {
                font-size: 1rem!important;
            }
        }
        @container (min-width: 1600px) {
            * {
                font-size: 1.1rem!important;
            }
        }
    }
}

table {   
    max-width: 100%;
    margin-bottom: 2em;
    border-collapse: collapse;

    td {
        margin:0;
        padding: 0.5em;
        &:not(:first-child) {
            text-align: center;
        }
    }
    tr:first-child td {
        border-top: 2px solid black;    
    }
    tr:last-child:not(.cgs-not-last) td {
        border-bottom: 2px solid black;    
    }
    td:first-child {
        border-left: 2px solid black;
    }
    td:last-child:not(.cgs-not-last) {
        border-right: 2px solid black;
    }
}
table[data-header="both"] {
    tr:first-child td, tr:first-child th,
    td:first-child, th:first-child {
        font-weight: bold;
        background-color: #e8e8e8;
    }
    tr:first-child {
        td {
            border-bottom: 2px dotted black;
        }
    }
    tr {
        td:first-child {
            border-right: 2px dotted black;
        }
    }
    td:not(:first-child, :last-child:not(.cgs-not-last)) {
        border-right: 1px dotted black;
    }
    tr:not(:first-child, :last-child:not(.cgs-not-last)) {
        border-bottom: 1px dotted black;
    }
}
table[data-header="row"] {
    tr:first-child td, tr:first-child th {
        font-weight: bold;
        background-color: #e8e8e8; 
    }
    tr:first-child {
        td {
            border-bottom: 2px dotted black;
        }
    }
    tr td:first-child {
        border-right: 1px solid black;
    }
    td:not(:first-child, :last-child:not(.cgs-not-last)) {
        border-right: 1px solid black;
    }
    tr:not(:first-child, :last-child:not(.cgs-not-last)) {
        border-bottom: 1px dotted black;
    }
}
table[data-header="column"] {        
    td:first-child, th:first-child {
        font-weight: bold;
        background-color: #e8e8e8;
    }
    tr {
        td:first-child {
            border-right: 2px dotted black;
        }
    }
    td:not(:last-child:not(.cgs-not-last)) {
        border-right: 1px dotted black;
    }
    tr:first-child {
        border-bottom: 1px solid black;
    }
    td:not(:first-child, :last-child:not(.cgs-not-last)) {
        border-right: 1px dotted black;
    }
    tr:not(:first-child, :last-child:not(.cgs-not-last)) {
        border-bottom: 1px solid black;
    }
}
table[data-header="neither"] {        
    td:not(:last-child:not(.cgs-not-last)) {
        border-right: 1px dotted black;
    }
    tr:not(:last-child:not(.cgs-not-last)) {
        border-bottom: 1px dotted black;
    }
}

/////////////////////////////// FIN DU GRID CR //////////////////////////////

.grid-documents {
    display: none;
    grid-row: 8;
    grid-column: 3;
    
    align-self: end;
    text-align: end;
}

.grid-documents * {
    margin:0;
    padding:0;
}


.grid-closing {
    grid-row: 7;
    grid-column: 2 / span 3;
    margin-top: 2em;
    margin-bottom: 2em;

    text-align: start;
    margin-top: 50px;
    margin-bottom: 100px;
    margin-left: 50px;
}

.grid-signature {
    grid-row: 8;
    grid-column: 2 / span 3;

    text-align: start;
    line-height: 10px;
    font-weight: bold;
    margin-left: 50px;
}

/////////////////////////////////// ABSENCES ////////////////////////////////

.grid-membres {
    grid-row: 3;
    grid-column: 2 / span 3;

    min-height: fit-content;
    text-align: start;

    h5 {
        margin:0 0 4px 0;
    }
    p {
        margin:0 0 10px 0;
    }
}

.grid-rdv {
    grid-row: 4;
    grid-column: 2 / span 3;

    text-align: center;
    line-height: 10px;
    font-weight: bold;
    margin-bottom: 100px;
}

.grid-quorum {
    //display:none;

    grid-row: 5;
    grid-column: 2 / span 3;

    text-align: center;
    line-height: initial;

    margin-top: 50px;
}

//////////////////////////////// FIN ABSENCES ///////////////////////////////
/////////////////////////////////// GRID CR /////////////////////////////////

.grid-cr {
    break-before: page;

    text-align: start;
    width: calc(100% - 100px);  
}

.cgs-block-pdf {    
    img {
        position: relative;
        max-height: calc(29.7cm - 150px)!important;
        top:-50px;
        left:50%;
        height: auto;
        width: 100%;
        transform: translate(-50%);
        box-sizing: border-box;
    }
}

.grid-links {
    display: none;
    grid-row: 8;
    grid-column: 4;

    align-self: end;
    text-align: end;
}
.grid-links * {
    margin:0;
    padding:0;
}

.cgs-block-chart {
    position: relative;
    width: 21cm; 
    height: 29.7cm;  
    border:2px solid black;

    > div {
        height: 100%!important;
        width: 100%;
        border: 2px solid red;
    }
}


.cgs-table-container  {
    container-type: inline-size;
    overflow-x: scroll;
    overflow-y: hidden;

    // on cache la barre de scrolling pour les navigateurs qui le supportent
    &::-webkit-scrollbar {
        display: none;
    }
    -ms-overflow-style: none;
    scrollbar-width: none;

    table {
        * {
            font-family: 'rhino';
            font-size: .8rem!important;
        }

        @container (min-width: 800px) {
            * {
                font-size: .9rem!important;
            }
        }
        @container (min-width: 1200px) {
            * {
                font-size: 1rem!important;
            }
        }
        @container (min-width: 1600px) {
            * {
                font-size: 1.1rem!important;
            }
        }
    }
}

table {   
    max-width: 100%;
    margin-bottom: 2em;
    border-collapse: collapse;

    td {
        margin:0;
        padding: 0.5em;
        &:not(:first-child) {
            text-align: center;
        }
    }
    tr:first-child td {
        border-top: 2px solid black;    
    }
    tr:last-child:not(.cgs-not-last) td {
        border-bottom: 2px solid black;    
    }
    td:first-child {
        border-left: 2px solid black;
    }
    td:last-child:not(.cgs-not-last) {
        border-right: 2px solid black;
    }
}
table[data-header="both"] {
    tr:first-child td, tr:first-child th,
    td:first-child, th:first-child {
        font-weight: bold;
        background-color: #e8e8e8;
    }
    tr:first-child {
        td {
            border-bottom: 2px dotted black;
        }
    }
    tr {
        td:first-child {
            border-right: 2px dotted black;
        }
    }
    td:not(:first-child, :last-child:not(.cgs-not-last)) {
        border-right: 1px dotted black;
    }
    tr:not(:first-child, :last-child:not(.cgs-not-last)) {
        border-bottom: 1px dotted black;
    }
}
table[data-header="row"] {
    tr:first-child td, tr:first-child th {
        font-weight: bold;
        background-color: #e8e8e8; 
    }
    tr:first-child {
        td {
            border-bottom: 2px dotted black;
        }
    }
    tr td:first-child {
        border-right: 1px solid black;
    }
    td:not(:first-child, :last-child:not(.cgs-not-last)) {
        border-right: 1px solid black;
    }
    tr:not(:first-child, :last-child:not(.cgs-not-last)) {
        border-bottom: 1px dotted black;
    }
}
table[data-header="column"] {        
    td:first-child, th:first-child {
        font-weight: bold;
        background-color: #e8e8e8;
    }
    tr {
        td:first-child {
            border-right: 2px dotted black;
        }
    }
    td:not(:last-child:not(.cgs-not-last)) {
        border-right: 1px dotted black;
    }
    tr:first-child {
        border-bottom: 1px solid black;
    }
    td:not(:first-child, :last-child:not(.cgs-not-last)) {
        border-right: 1px dotted black;
    }
    tr:not(:first-child, :last-child:not(.cgs-not-last)) {
        border-bottom: 1px solid black;
    }
}
table[data-header="neither"] {        
    td:not(:last-child:not(.cgs-not-last)) {
        border-right: 1px dotted black;
    }
    tr:not(:last-child:not(.cgs-not-last)) {
        border-bottom: 1px dotted black;
    }
}

/////////////////////////////// FIN DU GRID CR //////////////////////////////