# Utilisation d'une image Python officielle comme image de base
FROM python:3.12.0-bullseye

# Création d'un utilisateur non-root pour des raisons de sécurité
RUN useradd -ms /bin/bash wagtail

# Installation des dépendances nécessaires et configuration des locales
RUN apt-get update && apt-get install -y \
    build-essential \
    libpq-dev \
    libjpeg62-turbo-dev \
    zlib1g-dev \
    libwebp-dev \
    git \
    locales \
    poppler-utils \
 && sed -i '/fr_FR.UTF-8/s/^# //g' /etc/locale.gen \
 && locale-gen fr_FR.UTF-8 \
 && update-locale LANG=fr_FR.UTF-8 \
 && rm -rf /var/lib/apt/lists/*

# Mise à jour de pip
RUN python -m pip install --upgrade pip

# Configuration des variables d'environnement pour le langage et l'encodage
ENV PYTHONUNBUFFERED=1
ENV PORT=8000
ENV LANG fr_FR.UTF-8
ENV LANGUAGE fr_FR:fr
ENV LC_ALL fr_FR.UTF-8

# Exposition du port utilisé par le conteneur
EXPOSE 8000

# Définition du répertoire de travail
WORKDIR /app

# Copie des fichiers de requirements et installation des dépendances Python
COPY requirements.txt .
RUN pip install -r requirements.txt

# Copie du code source dans le conteneur
COPY ./web /app

# Attribution des permissions à wagtail pour le répertoire /migrations
RUN chown -R wagtail:wagtail /usr/local/lib/python3.12/site-packages/wagtail/migrations/

# Ajout de la commande pour attendre que la base de données soit prête
COPY scripts/wait-for-it.sh /usr/local/bin/wait-for-it.sh
RUN chmod +x /usr/local/bin/wait-for-it.sh

# Ajout de l'entrée de commande
COPY scripts/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# On utilise l'utilisateur non-root pour exécuter l'application
ENTRYPOINT ["/entrypoint.sh"]

# Réinitialisation des permissions pour le répertoire /migrations 
# RUN chown -R root:root /usr/local/lib/python3.12/site-packages/wagtail/migrations/ \
# && chmod -R 644 /usr/local/lib/python3.12/site-packages/wagtail/migrations/

# Utilisation de l'utilisateur non-root pour exécuter l'application
USER wagtail

# Commande exécutée au démarrage du conteneur
# CMD ["gunicorn", "intranet.wsgi:application", "--bind", "0.0.0.0:8000"]