server {
    listen 80;
    server_name intranet.cagiregaronnesalat.fr;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name intranet.cagiregaronnesalat.fr;

    ssl_certificate /etc/letsencrypt/live/intranet.cagiregaronnesalat.fr/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/intranet.cagiregaronnesalat.fr/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers "ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256";

    root /var/www/html;  # Remplacez par le chemin correct vers vos fichiers web
    index index.html index.htm;

    location / {
        try_files $uri $uri/ =404;
    }
}
