gzip on;
gzip_vary on;
gzip_min_length 10240;
gzip_proxied expired no-cache no-store private auth;
gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/xml;
gzip_disable "MSIE [1-6]\.";

server {
    server_name intranet.cagiregaronnesalat.fr;
    return 301 $scheme://intranet.cagiregaronnesalat.fr$request_uri;
}

# server {
#     proxy_connect_timeout       600;
#     proxy_send_timeout          600;
#     proxy_read_timeout          600;
#     send_timeout                600;

#     listen 443 ssl;
#     server_name intranet.cagiregaronnesalat.fr;
#     charset utf-8;

#    ssl_certificate /etc/letsencrypt/live/intranet.cagiregaronnesalat.fr/fullchain.pem;
#    ssl_certificate_key /etc/letsencrypt/live/intranet.cagiregaronnesalat.fr/privkey.pem;
#    include /etc/letsencrypt/options-ssl-nginx.conf;
#    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

#    return 301 https://intranet.cagiregaronnesalat.fr$request_uri;
# }

# server {

#     proxy_connect_timeout       600;
#     proxy_send_timeout          600;
#     proxy_read_timeout          600;
#     send_timeout                600;


#     listen 443 ssl;
#     server_name intranet.cagiregaronnesalat.fr;
#     charset utf-8;


#    ssl_certificate /etc/letsencrypt/live/intranet.cagiregaronnesalat.fr/fullchain.pem;
#    ssl_certificate_key /etc/letsencrypt/live/intranet.cagiregaronnesalat.fr/privkey.pem;
#    include /etc/letsencrypt/options-ssl-nginx.conf;
#    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;


#     location / {
#         proxy_pass http://intranet.cagiregaronnesalat.fr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header Host $host;
#         proxy_redirect off;
#     }

#     location /static/ {
#         alias /home/app/web/static/;
#     }

#     location /media/ {
#         alias /home/app/web/media/;
#     }
# }

server {

    listen 80;
    server_name intranet.cagiregaronnesalat.fr;
    charset utf-8;

    location / {
	return 301 https://$host$request_uri;
   }


    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

}