server {
    listen 80;
    server_name 185.245.143.97;

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static/ {
        alias /static/;
        access_log off;
        gzip             on;
        gzip_min_length  1000;
        gzip_types      application/x-javascript text/css;
        if ($request_filename ~* \.(ico|css|js|gif|jpe?g|png)$) {
               expires 72h;
        }
    }

    location /media/ {
        alias /media/;
    }
}