#server {
#    listen 80;
#    server_name intranet.cagiregaronnesalat.fr;
#    return 301 https://$host$request_uri;
#}


server {
    listen 80;
#    listen 443 ssl;
#    ssl_certificate            path/to/cert;
#    ssl_certificate_key        path/to/key;
    server_name intranet.cagiregaronnesalat.fr;
    client_max_body_size       100M;

    location /static/ {                                                  
        expires 1d;
        add_header Cache-Control "public";
        access_log off;
        alias /static/;
    }

    location /media/ {                                                   
        expires 1d;
        add_header Cache-Control "public";
        access_log off;
        alias /media/;
    }

    location / {
        proxy_pass          http://web:8000;                          
        proxy_set_header    Host $host;
        proxy_redirect      off;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto $scheme;
        proxy_set_header    X-Forwarded-Host $server_name;
    }
}