server {
   listen 80;
   server_name intranet.cagiregaronnesalat.fr;
   return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    
    server_name intranet.cagiregaronnesalat.fr;
    client_max_body_size 100M;

    # Chemins mis à jour pour les certificats
    ssl_certificate /etc/nginx/ssl/live/intranet.cagiregaronnesalat.fr/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/intranet.cagiregaronnesalat.fr/privkey.pem;

    # Sécurité renforcée
    ssl_prefer_server_ciphers on;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384';

    location /static/ {                                                  
        expires 1d;
        add_header Cache-Control "public";
        access_log off;
        alias /static/;
    }

    location /media/ {                                                   
        expires 1d;
        add_header Cache-Control "public";
        access_log off;
        alias /media/;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
        allow all;
    }
    
    location / {
        proxy_pass http://web:8000;                          
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $server_name;
    }
}
